<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task_2_29</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
			font-size: 1rem;
		}
		label{
			height: 70px;
			margin: 20% 20%;
			display: block;
		}
		#msg{
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 300px;
			height: 40px;
			margin-left: 20px;
			padding-left: 10px; 
		}
		#btn{
			width: 80px;
			height: 46px;
			background-color: #2F79BA;
			color: #fff;
			border-radius: 5px;
			border: 2px solid #ccc;
		}
		#tip{
			padding-top: 10px;
			color: #A9A9A9;
			padding-left: 55px;
		}
	</style>
</head>
<body>
	<label>名称
		<input id="msg" type="text" />
		<input id="btn" type="button" value="验证" />
		<p id="tip">必填，长度为4~16个字符</p>
	</label>
	<script type="text/javascript">
		function $(id){
			return document.getElementById(id);
		}
		function addHandler(obj, type, fn){
			if(obj && obj.addEventListener){
				obj.addEventListener(type, fn, false);
			}else if(obj && obj.attachEvent){
				obj.attachEvent("on" + type, fn);
			}else{
				obj["on" + type] = fn;
			}
		}
		//区分中文字符与非中文字符
		function getLength(str){
			var realLength = 0;
			for(var i = 0; i < str.length; i++){
				var charCode = str.charCodeAt(i);
				if(charCode >= 0 && charCode <= 128){
					realLength += 1;
				}else{
					realLength += 2;
				}
			}
			return realLength;
		}
		//获取页面元素
		var oMsg = $("msg");
		var oBtn = $("btn");	
		var oTip = $("tip");
		//验证事件
		window.onload = function(){
			addHandler(oBtn, 'click', function(){
				var msgCon = oMsg.value;
				if(msgCon == ""){
					oTip.innerHTML = "姓名不能为空";
					oTip.style.color = "red";
					oMsg.style.border = "2px solid red";	
				}else if(getLength(msgCon) >= 4 && getLength(msgCon) <= 16){
					oTip.innerHTML = "名称格式正确";
					oTip.style.color = "green";
					oMsg.style.border = "2px solid green";					
				}else{
					oTip.innerHTML = "字符长度为4~16位";
					oTip.style.color = "red";
					oMsg.style.border = "2px solid red";
				}
			})
	
		}
	</script>
</body>
</html>